<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contos Sobrenaturais de Amor e Morte</title>
    <style>
        body {
            background-color: #0e0e0e;
            color: #fff;
            font-family: 'Courier New', Courier, monospace;
            padding: 201px;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            text-align: justify;
        }
        .container {
            max-width: 700px;
        }
        h1, h2 {
            color: #ff6347;
            text-align: center;
        }
        p {
            margin: 20px 0;
        }
        @media (max-width: 768px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contos sobrenaturais de amor e morte</h1>
        <h2>1 - O Boteco na Noite Eterna</h2>
        <p>No fundo sujo de um bar sujo chamado Clone, no centro da cidade, o tempo parecia ter parado e a melancolia se misturava com a fumaça de cigarros vagabundos. Lá fora, uma tempestade de verão castigava as ruas. O lugar é um refúgio para almas perdidas; a casa estava cheia. Em meio a tantos bêbados já cansados da noite vazia, uma mulher vai levantar a voz.</p>
        <p>Solange, tinha um olhar intenso e voz envolvente, estava rodeada por um pequeno grupo de ouvintes, alguns estranhos e outros conhecidos. Sentada, com a postura de quem carrega o mundo nas costas mas não se dobra, ela conseguia atrair olhares curiosos e admirados enquanto a luz amarela do boteco dançava sobre as mesas, criando sombras que pareciam contar segredos antigos.</p>
        <p>Seus olhos eram como brasas vivas, encaravam o vazio como quem já viu demais, o pior que a vida pode jogar. A pele negra, marcada pelo tempo, muitas dores e alegrias e por histórias que não encontram espaço em livros, era um mapa de resistência contra o preconceito e a ignorância. Mas ela própria talvez pudesse, não escrever um livro mas contar a mais terrível das histórias.</p>
        <p>“Silêncio colega! Deixem-me contar uma história”, começou, enquanto seus olhos de fogo ainda brilhavam com um misto de tristeza e fascínio. “Um causo que me aconteceu bem aqui, nesse lixo de cidade, há alguns anos, debaixo da mesma lua que nos espia agora." Ela fez uma pausa, tomando um gole de pml, para que o álcool fortalecesse a coragem de mergulhar nas profundezas de sua memória.</p>
        <p>Garçom, por favor, encha o caneco!</p>      <img src="solange.png" alt="Solange" width="700">
        <p>“Silêncio colega! Deixem-me contar uma história”, começou, enquanto seus olhos de fogo ainda brilhavam com um misto de tristeza e fascínio. “Uma história que aconteceu comigo bem aqui, nesta cidade há alguns anos, debaixo da mesma lua que nos vigia agora." Ela fez uma pausa, tomando um gole de pml, para que o álcool fortalecesse sua coragem de mergulhar nas profundezas de sua memória.</p>
        <p>Garçom, por favor, encha o caneco!</p>
        <p>Todas as pessoas na sala fizeram silencio</p>
        <br>
        <h2>2 - Solange</h2>
        <br>
         <p>"Vocês precisam saber: Santos é a cidade do fanatismo e da perdição!"</p>
        <p>As ruas e becos escuros escondem segredos que, se fossem contados, fariam até o crente mais otário desacreditar da fé. Nem a igreja que em frente ao mar, supostamente um santuário, escapa das garras da decadência e do desespero.</p>
        <p>Lá, no quarto do padre mais santo, a blasfêmia reina solta. Ele e sua amante, uma moça de reputação duvidosa como a de vocês, se entregam ao pecado, desafiando o céu. E ali, sobre a cama manchada de blasfêmias, o pequeno Jesus Cristo crucificado assiste, em silêncio, coisas que até Deus duvida.</p>
        <p>Era em Santos. Uma noite a lua ia bonita passeando pelo céu, noite morna de verão. Mas o fedor que subia das águas do canal do mercado, frio como a morte, me arrepiava o cangote. A noite estava bonita. Eu passeava só nas ruas, AS LUZES SE APAGARAM uma por uma nas casas e nos cortiços, eu ainda sentia o cheiro e até enxergava a fumaça do crack que alguém fumou ali e que subia tão alto que obrigava até a fumar também. Nesse cantão da cidade sempre se juntam marginais e pessoas de vida vazia iguais a mim, mas nesse dia não havia ninguém. A lua teve sono e se escondeu atrás das nuvens.</p>
        <p>De repente, do nada, uma sombra se aparece numa janela daqueles cortiços que parecem ninho de rato. Uma figura jovem, até bonita de um jeito meio torto, com o rosto fechado numa tristeza de dar dó. Lágrimas escorriam, grossas como gotas que se condensam e escorrem em uma garrafa de cerveja gelada no calor. Me escorei na calçada, querendo enxergar melhor aquela cena.</p>
        <p>Mas aí, a figura sumiu, engolida pelo breu. Mas ai do silêncio, comecei a escutar um som, um canto, sei lá, mas não era qualquer canto. Era um chorar, um lamento que cortava a alma, um desvario, como se a própria loucura tivesse voz. Era um som escuro, triste, daqueles que a gente só espera ouvir em noite de ventania soprando no cemitério, um treco que dava arrepio até no mais duro. E cada nota que vinha daquela voz, parecia que roubava um pedaço da minha paz, deixando um vazio amargo no lugar.</p>
        <center><img src="janela.png" alt="Solange" width="300"></center>
        <p>O canto parou. A figura surgiu na porta do cortiço. Lançou um olhar furtivo para a rua. Não notou a minha presença e saiu. Eu não hesitei em seguir. A noite se aprofundava cada vez mais. A lua já estava totalmente escondida atrás das nuvens e de repente a chuva desabou em gotas grossas, como uma cascata. Suas gotas pesadas golpearam o meu rosto, como lágrimas amargas de dor da criança órfã, golpeiam o túmulo de sua mãe morta.</p>
        <p>Eu segui o som da voz, que me atraía como um ímã. Eu queria ver melhor o rosto daquela pessoa, que cantava com tanta dor e paixão. Eu queria saber o que ela fazia naquele lugar, queria entender o que ela sentia, o que ela sofria, o que ela buscava…</p>
        <p>Andamos infinitamente pelo labirinto das ruas do centro: estaria procurando um lugar para comprar drogas? Se for. Eu tinha várias ali comigo, poderia oferecer... Substâncias que acalmam a alma. Finalmente a pessoa parou: numa rua larga, escura e vazia. Todo o quarteirão era cercado por um muro branco. Do outro lado do muro eu enxergava cruzes e árvores. Ele se ajoelhou. Parecia estar com soluço, chorava? Mexeu em alguns galhos de um arbusto e entrou por um buraco que havia no muro.</p>
        <p>Contei até trinta e passei também. Estava em um túnel de plantas e arbustos. A passagem era como um umbigo do mundo, onde o tempo se dobrava sobre si mesmo. Ao sair do outro lado, o caminho se abriu, a lua apareceu de novo, iluminando as catacumbas e mausoléus era um cemitério. O canto daquela pessoa que eu segui até ali agora se entrelaçava aos murmúrios da noite, criando uma sinfonia.</p>
        <p>A NOITE ERA LUZ E SOMBRA E DE FARRA miavam vinte gatos vadios, guardiões da escuridão, que acompanhavam também aquela música formando um coral de miados. Choros e gemidos teciam a melodia com o vento, enquanto ossos pareciam se partir sob o peso de folhas secas. As estátuas de anjos pousadas nos túmulos, tão comuns nos cemitérios, agora estavam deformadas pela noite, mais pareciam com demônios, seus vultos dançavam uma valsa animada com as sombras. Alguns túmulos estavam abertos e os cadáveres dançavam do lado de fora. Era uma festa e no centro dessa festa diferente, e talvez vocês não acreditem no que vou dizer agora, mas é verdade: eu vi a própria Morte, uma maestra esquelética regendo a orquestra com um violino esculpido em ossos humanos.</p>
        <img src="cemiterio.png" alt="Solange" width="700">
        <p>Suas mãos, tão puras quanto a noite, se abriam para mim em uma espécie de convite e também uma sentença. Seus olhos vazios encontraram os meus, e em um sussurro que parecia atravessar as eras, pude escutar uma verdade tão antiga quanto o tempo: "Assim como o carnaval, eu junto ricos e pobres para uma mesma dança. Mas, enquanto a festa se apaga na quarta-feira, minha valsa sombria ecoa pela eternidade."</p>
        <img src="violino.png" alt="Solange" width="700">
        <p>Creio que adormeci… Ao amanhecer, um coveiro, um brutamontes metido a besta, me acordou a cuspes e pontapés "Bêbada, maldita! Gritava irado, enquanto brandia sua pá como uma arma.</p> 
        <p>"Ladra de cadáveres, saia daqui antes que eu te mate e faça o trabalho de enterrá-la aqui mesmo!" 
            <p></p>Olhei pra ele friamente e ainda sob o feitiço da noite anterior falei: "Se você encostar em mim quem vai te matar sou eu.."</p>
        <p>Com calma, mostrei minha navalha, apentei para ele e perguntei: "Vai encarar travesti?"</p>
        <p>O coveiro mudou de atitude. Deu um passo para trás e abaixou a pá . Olhei para trás e li uma placa que dizia: “Cemitério do Paquetá”.</p>
        <p></p>Voltando-me para confrontar o coveiro uma última vez, tudo o que encontrei foi o vulto de sua pá descendo violentamente em direção ao meu rosto, desmaiei novamente.</p>
    </div>
</body>
</html>
